---
title: "Hot text: building fun question types for state test prep"
subtitle: "Bringing State Test Parity to Wayground"
description: "A design case study on creating engaging hot text question types for Wayground's state test preparation platform."
date: 2025-06-01
tags: ["product-design", "edtech"]
theme: "hot-text"
draft: false
---

## What's Wayground?
Wayground is an education platform helping teachers and school admins drive student outcomes with tools to create content like assessments & lessons, track student understanding, content libraries and more.

## Problem statement
We have been adding various question types that appear in US state tests to our assessments tool to strengthen our key moat - help districts prepare students for state tests while giving teachers and students a more engaging classroom experience. 

Hot Text is a common question type on English US state tests, and we needed to add support for it.

{% figure src="/case-studies/hottext/ht-image1.png" alt="image-1" width="wide" /%}

## How Hot text works
Hot Text is simple - students select specific words, phrases, or sentences from a provided text to answer a question. It's basically prettier MCQs.

{% figure src="/case-studies/hottext/ht-image2.png" alt="image-2" width="wide" /%}

## Making Hot text fun
We wanted Wayground’s Hot text to be visually engaging and fun for students without losing functional parity with state tests.

I iterated over a variety of approaches before landing on “paper with highlighter markings as options” metaphor. This evoked a feeling a tangibility and playfulness that the team liked. Below are some cherry picked ideas that played around with.

{% figure src="/case-studies/hottext/ht-image3.png" alt="image-3" width="wide" /%}

I iterated over a variety of approaches before landing on “paper with highlighter markings as options” metaphor. This evoked a feeling a tangibility and playfulness that the team liked.

{% marquee images="/case-studies/hottext/paper-sheet-01.png,,/case-studies/hottext/paper-sheet-02.png,,/case-studies/hottext/paper-sheet-03.png,,/case-studies/hottext/paper-sheet-04.png,,/case-studies/hottext/paper-sheet-05.png,,/case-studies/hottext/paper-sheet-06.png,,/case-studies/hottext/paper-sheet-07.png" speed="slow" height="xl"/%}

## Final approach
