---
title: "Are we using pressure cookers right?"
description: "A design case study on creating engaging hot text question types for Wayground's state test preparation platform."
date: 2020-11-06
theme: "hot-text"
---

It's COVID and I'm in the kitchen more often like everyone else. Being home for so long got me itching at minor inconveniences like rice cooker whistles, why do I need to count them?

## Problem in hand

Traditional pressure cookers have a [whistle](https://www.hawkinscookers.com/WebPCMain.aspx?cat=HCL) that screams when peak pressure has reached. Most count the number of whistles to know if the food is cooked (Rice is 3-4 whistles, pulses sit between 2 to 3) 

Even after all these years, cooker whistles are annoying, especially when mom asks me to keep a lookout and turn off the gas stove when the count has reached. As a forgetful guy I've burnt rice a couple of times. 

I can't be the only one with these issue.

## I am not the only one

I put out a google form and talked to a few folks, and surely I was right - most Indian households still use traditional pressure cookers and many were annoyed like me.

![bar plot of rice and pulses cooking methods](/case-studies/one-more-whistle/bar-viz@3x.png)

![Sankey plot of cooking practices](/case-studies/one-more-whistle/sankey-viz@3x.png)

The form was filled mostly by students, who likely haven't built muscle memory from cooking over years. Talking to their parents was interesting,

- Length of the whistle is important - there are times when the whistle comes for a split second, which is not counted.
- Just like my home, they usually ask someone to look after the cooker if they are busy. If mum's getting ready for work, she will ask her daughter to look after the cooker for whistles.
- Independent houses have kitchens on the ground floor and bedrooms on the top floor, making it difficult to hear the whistles. So they come down, sit near the kitchen and continue their work.

No one likes standing in the kitchen and waiting for the whistles.

## Some internet research

Pressure cooker manuals suggest the "[correct](https://www.hawkinscookers.com/Cookbooks/Ventura%20IM.pdf)" way to use pressure cookers is to put them on high heat for pressure to build up and then put it on simmer heat to keep the pressure in. Some of the conversations on this Facebook group called [Simple recipes for complicated times](https://www.facebook.com/groups/RecipesForLockdowns/permalink/4616027938422804/) suggests the same, "counting whistle technique isn't right, you lose all the pressure that's built and waste energy".

Counting whistles is convenient though, as this [discussion](https://www.facebook.com/groups/RecipesForLockdowns/permalink/4603552646337000/) suggests. Life's busy, everyone has their morning schedule, their kid's lunch to prepare and get ready for work. In a world like this, the cooker whistle becomes a great affordance for "your rice is cooked".

It's still annoying though. 

## Do you waste energy though?
Not really. I calculated the energy consumption for both the methods by cooking rice on an induction cooktop. 

In the timer method, the induction was set to high heat (1600W) for 7 minutes and simmer (800W) for 6 minutes. I then cooked rice with by counting 4 whistles at different power levels.

![Plot of experiment results](/case-studies/one-more-whistle/visualisation@3x.png)

The plot shows that the energy consumption isn't dramatically different, you don't save much by doing it the "right" way. 

Forcing people to change their mental models about using pressure cookers won't work, maybe I should simply help folks count the cooker whistles more easily.

## Building a prototype

I needed to recognise cooker whistles and then build notification system. So I trained a **whistle recognition model** which can detect and count the cooker whistles. 

I spent a month collecting data with my iPhone recording cooker whistles in a variety of surroundings while making sure they have noises from the kitchen, television, conversations, keyboard clicking etc. You can find the dataset [here](https://github.com/GLaDO8/whistle_data).

Then I trained a simple sound classification model using Xcode's [Create ML](https://developer.apple.com/machine-learning/create-ml/) service, which was able to detect whistles longer than 2 seconds with almost 98% accuracy.

The notification system had to work in all these scenarios,

1. You are busy on your computer or scrolling your phone.
2. You are in a room far away from the kitchen.
3. You have work and want to delegate "whistle counting" to someone else.

I needed an app to send SMS/Email notifications to anyone who wanted to be notified (or even self) when the whistle have been counted by my model, so they can go turn off the cooker.

## Designing the app

The app has a simple conversational information flow, making it easy for anyone to jump right in and use the app. You decide the number of whistles to count and how you want to be notified when counting is complete.

![Home Screen and Main App Screen](/case-studies/one-more-whistle/whistl-main-screens.png)

The whistle detection screen has a real-time waveform of the microphone output with a timeline of whistle detections. The timeline is helpful to get a temporal estimate of when was the last whistle detected. You can adjust the number of whistles you want to count on the fly if you change your mind or feel the food should cook for longer. 

![branding assets for Whistl App](/case-studies/one-more-whistle/whistl-branding.png)

I Never got around to releasing this app, but I did use it myself and found it very helpful. You can find the project code [here](https://github.com/GLaDO8/Whistl).
