---
title: "GE Healthcare precision challenge"
description: "A quiet essay on growing up, losing playfulness, and the trap of adult competence."
date: 2019-02-23
---

My first hackathon at GE Healthcare’s JFWTC campus in Bangalore. We haven't slept in days and I'm 8 Red Bulls in.

For students, hackathons are like ice cream trucks — selling swag, goodies and a carnival ticket. They romanticize building silly things with ridiculous amounts of food and cash. The goal isn't to innovate, but rather encourage kids to just build. Either way, we were sold on the idea. We were desperately looking for one, found GE Healthcare’s precision challenge, submitted our [proposal](https://slides.com/shreyasgupta/deck-2e991b) and were in the top 36 teams selected for the 24-hour hackathon. 

## The idea

We proposed a pipeline for preparing medical datasets that stripped sensitive personal identifiers (PII) from medical images while preserving the necessary information for medical records, research and learning. Let's look at a very specific use case.

Under the US [Health Insurance Portability and Accountability Act (HIPAA)](https://www.hipaajournal.com/hipaa-compliance-checklist/), there are 18 identifiers to be handled when collecting medical data. Keeping records of patients who were diagnosed with acne, melanoma, rosacea, Eczema, skin tan etc. usually requires collection of images of the faces of the patients. 

In order to make the data non-identifiable, 
- The images are cropped to focus on affected area. 
- Add black bars to remove personal identifiers like the eyes and mouth.
- Blur to remove any personal information on the image.

![Masked face example](/notes/ge-healthcare-precision-challenge/masking-example.webp)

## Hack day

The event setup was insane - huge breakfast spread, a bakery, juice bar and a million redbulls.

For our demo, we built an electron app that cleans and parses a image data dump into a dataset. I managed to bootstrap together an image cleaning pipeline by midnight and started working on a presentable demo while my teammate was figuring out Electron.

![4 hours into the challenge](/notes/ge-healthcare-precision-challenge/four-hours-into-challenge.jpg)

<p align="center"><i>4 hours into the challenge.</i></p>

Below is an illustration of how our solution would clean images and bundle them into a dataset. We used [dlib's Resnet architecture](http://dlib.net) to identify facial features. We then masked the features using Pillow. The textual information were identified using [EAST text detection](https://arxiv.org/abs/1704.03155) which we later blurred out.

![Flow chart of how our idea functions](/notes/ge-healthcare-precision-challenge/pipeline-flow.jpg)

## Demo

{% sidenote %}
Our team name was **GLaDOS.SHoDAN**, a weird portmanteau of **GLaDOS** (Genetic Lifeform and Disk Operating System), the infamous cynical AI from the Portal game series and **SHoDAN** (Sentient Hyper-optimized Data Access Network), another AI from System Shock game series, which was my teammate's choice. 

He just wanted to choose something cool.
{% /sidenote %}

Fast forward to 9AM the next day, our prototype and pitch deck was ready. First was a demo round with 3 panelists. We aced it. I could see the amusement in their eyes when we displayed our output. When time came for announcing the top 5 teams and the emcee struggled pronouncing one of the team names, we knew we made it to the finals.

I thought we were done, but for the finals the top 5 teams had to compete in a shark tank style pitch to the panelists. We went in early and did pretty ok, though we didn't get any questions unlike others who were being grilled, and it's generally a good thing to get a lot of questions. Looking at other teams, who worked ideas far more innovative than ours, I had lost all hopes on getting through, but as it turned out, we **won**! 2nd runner up. Bagged 50K cash, an internship and got to hold the cheque!

![Our team holding a cheque of 50,000 rupees](/notes/ge-healthcare-precision-challenge/team-cheque.webp)

<p align="center"><i>You don't need to see our faces, we didn't bath for a week.</i></p>

## Learnings

Hackathons are intimidating. I wouldn't have even thought about participating two years back. Honestly they aren't that hard to crack. As I write this article, I have participated in six of these things and it's mostly about the art of selling. You sell the idea, not its technical prowess. We get lost in finding the technical novelty when PMF is key. 

Observe your environment. So much that's happening around you is suboptimal and riddled with issues. Note them down even if you don't know how you can solve it. Next time you spot a hackathon, you'll have ample number of problems to cash in on.
