---
title: "Indian home electrical systems"
subtitle: "A guide to navigate the complicated maze"
description: "A practical guide to understanding Indian home wiring, plug standards, and electrical systems."
date: 2026-01-20
tags: ["hardware", "guide"]
---

Moving into a new apartment in India means confronting a wiring system that's equal parts ingenious and terrifying. This is my attempt to document what I've learned.

## The basics

Indian homes run on 230V AC at 50Hz — same as most of Europe, but the plug standards are uniquely Indian. You'll encounter:

- **Type D** (old 3-pin round, 5A) — for lights and low-power devices
- **Type M** (big 3-pin round, 15A) — for ACs, geysers, heavy appliances
- **Type C** (2-pin Euro) — sometimes works, sometimes sparks

## MCB panels

The Miniature Circuit Breaker panel is the heart of the system. Each circuit gets its own MCB rated at 6A, 16A, or 32A depending on the load. The main switch is usually a 63A RCCB (Residual Current Circuit Breaker) that trips on earth leakage.

## The earthing problem

Good earthing is the single most important safety feature, and the one most commonly ignored. If your multimeter reads more than 2V between neutral and earth, you have a problem.
