---
title: "Trying Mossant's Kombucha"
subtitle: "...and learnings about fermentation and astringency"
description: "A practical guide to understanding Indian home wiring, plug standards, and electrical systems."
date: 2023-09-15
tags: [""]
---

I first encountered [Mossant](https://www.instagram.com/mossant.fermentary/?hl=en) on my pilgrimage to the iconic [Naru Noodle Bar](https://www.narunoodlebar.com/), where I had their exclusive "not bacon" flavor. A few weeks later, I ordered nine flavours. Let's dive right in.
Kombucha is made by fermenting tea, which adds some effervescence but Mossant feels very carbonated compared to than other brands, probably because they use kegging to force additional carbonation, not a big fan. Mossant has almost no gunk or residue at the bottom, indicating some form of processing to remove it, which is sad as the gunk contains good, live bacteria.
Note - tea leaves are naturally astringent and bitter. Kombucha's microbial fermentation can reduce the astringency nature, but it still lingers in the drink.
### Rose
The flavor is reminiscent of a very diluted rose sherbet you'd make at home. I would have preferred slightly less carbonation. There is no astringency, nothing extraordinary. 
Rating - 3/5

### Oolong
There are slight notes of rice-like starchiness. The mild fruitiness from the tea culture and noticeable astringency made it quite a refreshing drink. 
Rating - 4/5

### Coffee
The coffee notes were quite bitter, and the fruity notes didn’t sit well with the coffee. [Kulturd's Coffee Orange Kombucha](https://kulturd.co/product/coffee-orange-kombucha-pack-of-6-220ml/) does a way better job at bringing these two flavors together. The cold brew concentrate used is probably at fault, not sure.
Rating - 2/5

### Blueberry Lemonade
Berry skins have [anthocyanins](https://www.sciencedirect.com/science/article/pii/S0023643822011872). They give wines their astringency mouthfeel. But the aroma, taste and mouthfeel of blueberry here had a metallic-chemical-like taste, almost like the smell of plastic when you leave it in the sun for too long. Doesn't taste like lemonade. Not really my thing. 
Rating - 1/5

### Cola
Lotta folks were excited about this one, and it was a disappointment. Significantly less carbonated than other flavors which I might have preferred in this case, might be a faulty bottle. The flavor is closer to Thumbs Up's spicy and fizzy notes. The fruity notes are the second thing you notice, at around the back of the tongue. Interesting, but would've loved it to be more carbonated. 
Rating - 3/5

### Peach
The first sip was bliss, but a subsequent gulp reminded me of the same metallic-chemical-like taste of blueberry lemonade. I don't know what's wrong. 
Rating - 1/5

### Hibiscus
What does hibiscus taste like? The internet says it's fruity and tarty, like pomegranate, which is quite accurate. It instantly reminded me of Anardana, small balls or powder made from roasting dried pomegranate seeds. Anardana's tangy and sour taste is instantly noticeable, almost nostalgic. Loved it. 
Rating - 5/5

### Ginger
Mildly gingery, mildly floral at the back of the tongue, but a little too carbonated. I would have loved more floral fermented tea flavors, as this tastes more like a ginger ale. 
Rating - 3.5/5

### Earl Grey Lavender
Earl grey lavender gets its citrusy flavors from the oil of bergamot, a citrus fruit, and floral notes from lavender flower. The kombucha had a nice sweet fragrance, with mild ginger and floral notes. A bit too carbonated as usual, but probably the second best of all Mossant flavors, right after Not bacon. 
Rating - 5/5

---

asian medley - passion fruit’s orange notes are most noticeable, with the cilantro hitting at the back of the tongue. lemon grass is slightly noticeable, but I was dissapointed to not taste the flavours of pandan leaves, I was most excited about that. Galangan has a very mild flavour overall, which is nice as it’s not too overpowering.
