---
title: "On being an adult"
subtitle: "Why I like being a kid"
date: 2026-03-01
tags: ["personal", "essay"]
---

There's a specific kind of grief that comes with realizing you're no longer a kid. Not the dramatic kind — the quiet kind. The kind where you notice you haven't climbed a tree in years, not because you can't, but because it doesn't occur to you anymore.

{% sidenote %}I first noticed this when I turned 25. It hit differently.{% /sidenote %}

## The competence trap

Adulthood rewards competence. You get better at things, people trust you more, you earn more money. But competence has a shadow: you stop doing things you're bad at. And the things you're bad at are usually the most fun.

## Kids are better scientists

A kid will mix every color of paint together just to see what happens. An adult will look up the color wheel first. The kid learns something real. The adult learns something correct.

## My solution

I grow mushrooms. I'm terrible at it. They die constantly. It's the best part of my week.
