---
title: "My goated Raspberry pi setup"
subtitle: "My self hosting journey on Blueberry, my cutie rpi 5"
description: "Full breakdown of my Raspberry Pi 5 home server setup — hardware, software, and self-hosting stack."
date: 2026-02-15
tags: ["tech", "self-hosting"]
---

I've been running a Raspberry Pi 5 (affectionately named Blueberry) as my home server for a few months now. Here's the full breakdown of what's on it and why.

## The hardware

- Raspberry Pi 5 (8GB)
- Argon ONE V3 case with NVMe base
- 512GB WD SN770M NVMe
- CanaKit 27W USB-C power supply

## What's running

I use Docker Compose for everything. The stack:

- **Caddy** — reverse proxy with automatic HTTPS
- **Immich** — self-hosted Google Photos replacement
- **Miniflux** — RSS reader
- **Vaultwarden** — Bitwarden-compatible password manager
- **Uptime Kuma** — monitoring dashboard

## Why self-host?

Mostly because I wanted to understand what "the cloud" actually is. Turns out it's just someone else's Raspberry Pi (sort of).
